{
    "name": "Auto Cut — Free Background Remover",
    "short_name": "Auto Cut",
    "description": "Remove image backgrounds instantly in your browser for free. AI-powered, 100% private, works offline — no uploads, no servers, no tracking.",
    "id": "/auto-cut/",
    "start_url": "./",
    "scope": "./",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "./web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#bec9ff",
    "background_color": "#bec9ff",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "any",
    "categories": ["utilities", "photo"],
    "prefer_related_applications": false
}
